[Settings]
print_band_id = True
reverse_circle = True
ring_pixels = 50
mickey_pixels = 37
RGB_reversed = true
# Set mode to 'PWM' for GPIO18 or 'SPI' for GPIO10
MODE='SPI'

# bands with the value as a list of sequences to play
[bands]
664ff4c2 = disney_dogs
b654fbc2 = pride
e6a7f8c2 = rainbow
unknown = any1, any2

# settings for a sequence
[sequences]
[[any1]]
color_ring = green
color_mouse = green
spin_sound = 
hold_seconds = 2
sound = fastpass.mp3
webhooks = 

[[any2]]
color_ring = blue
color_mouse = blue
spin_sound = ring_sound.mp3
hold_seconds = 2
sound = fastpass.mp3
webhooks = 

[[rainbow]]
color_ring = rainbow 
color_mouse = green 
spin_sound = ring_sound.mp3
hold_seconds = 3
sound = fastpass.mp3
webhooks =

[[fastpass]]
color_ring = blue
color_mouse = blue
spin_sound =
hold_seconds = 2
sound = magicband_fastpass.mp3
webhooks =  

[[DVCWelcomeHome]]
color_ring = purple
color_mouse = purple
spin_sound = ring_sound.mp3
hold_seconds = 2
sound = welcomehome.mp3
webhooks = 

[[disney_dogs]]
color_ring = green 
color_mouse = pink
spin_sound = ring_sound.mp3
hold_seconds = 3
sound = disney-dogs.mp3
webhooks = 

[[pride]]
color_ring = pride
color_mouse = blue
spin_sound = ring_sound.mp3
hold_seconds = 3
sound = fastpass.mp3
webhooks =

