[Settings]
print_band_id = True
reverse_circle = True
ring_pixels = 49
mickey_pixels = 37
RGB_reversed = true
# Set mode to 'PWM' for GPIO18 or 'SPI' for GPIO10
MODE='SPI'

# bands with the value as a list of sequences to play
[bands]
e6a7f8c2 = rainbow
unknown = unknown

# settings for a sequence
[sequences]
[[unknown]]
color_ring = white
color_mouse = red
spin_sound = ring_sound.mp3
hold_seconds = 2
sound = fastpass.mp3
webhooks =

[[green]]
color_ring = white
color_mouse = green
spin_sound = 
hold_seconds = 2
sound = fastpass.mp3
webhooks = 

[[blue]]
color_ring = white
color_mouse = blue
spin_sound = ring_sound.mp3
hold_seconds = 2
sound = fastpass.mp3
webhooks = 

[[orange]]
color_ring = white
color_mouse = orange
spin_sound = ring_sound.mp3
hold_seconds = 2
sound = fastpass.mp3
webhooks = 

[[rainbow]]
color_ring = rainbow 
color_mouse = green 
spin_sound = ring_sound.mp3
hold_seconds = 3
sound = fastpass.mp3
webhooks =

[[fastpass]]
color_ring = white
color_mouse = blue
spin_sound =
hold_seconds = 2
sound = magicband_fastpass.mp3
webhooks =  

[[DVCWelcomeHome]]
color_ring = white
color_mouse = purple
spin_sound = ring_sound.mp3
hold_seconds = 2
sound = welcomehome.mp3
webhooks = 

[[disney_dogs]]
color_ring = white
color_mouse = dogs
spin_sound = ring_sound.mp3
hold_seconds = 3
sound = disney-dogs.mp3
webhooks = 

[[pride]]
color_ring = pride
color_mouse = blue
spin_sound = ring_sound.mp3
hold_seconds = 3
sound = fastpass.mp3
webhooks =

